PORT=4000
DB_URI=mongodb+srv://YatharthDedhia:Yatharth!2004@cluster0.abbdywu.mongodb.net/HostelMessPortal?retryWrites=true&w=majority
JWT_SECRET=nkankjazxanxjaxaahlhxhalalnsj
JWT_EXPIRE=5d
COOKIE_EXPIRE=5
SMPT_SERVICE=gmail
SMPT_MAIL=cod.codeofduty@gmail.com
SMPT_PASSWORD=zddtjhuhumymkjkd
